{
  "name": "vitrinecity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/test-marketplace-public.mjs && node scripts/test-social-accessibility.mjs && node scripts/test-social-moderation.mjs && node scripts/test-social-chat-auth.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "express": "^5.1.0",
    "nodemailer": "^9.0.5",
    "three": "^0.180.0"
  }
}
