{
  "manifest_version": 3,
  "name": "Lia Work — Chrome Conectado",
  "version": "1.0.1",
  "description": "Permite que a Lia execute e confirme tarefas no Chrome deste computador a partir do painel VitrineCity.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://vitrinecity.com/*", "https://www.vitrinecity.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Lia Work — Chrome Conectado"
  }
}
